C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.basement\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\af785329-44e2-4a77-801b-64bd717da353.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.base\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\60703f2a-4cd0-4d30-a12d-0766df2d364a.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\5775907d-cab2-41df-ab3b-ed7ecd73ece0.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\aed7a87a-9ede-4aaf-964e-845f09507a81.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\21fc6307-53ff-49b7-97f4-9abe9d9d68ba.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\acf56221-a613-4c0f-8a24-9c1982592709.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\ba9ec8be-a0a6-4986-aeee-ac3eb7a8d794.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\f2993538-261b-42eb-957c-f364f79a6b67.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\dfafba23-f734-4d3f-82cd-c4b19b4189eb.txt
C:\Users\rawan\.nuget\packages\xamarin.googleplayservices.measurement\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\c602d8dd-44d7-49f2-91c2-a06d6f7ff7e8.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\b054aacb-d9c2-40db-a53b-9a674e834ea3.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\e6899781-f3c0-4a2c-8636-6096a2d02979.txt
C:\Users\rawan\.nuget\packages\xamarin.firebase.auth\120.0.3\proguard\MonoAndroid90\proguard.txt;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\cdfcb0af-c32a-416c-a52e-54932abdb3a7.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\rawan\Documents\sadna\10.8.2021\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\8196a6e0-caf3-4689-9399-bcc5b953de0a.cfg
