C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.basement\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\746c1f61-f355-4be0-b1c4-5dea155e2c06.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.base\117.6.0\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\43326376-32ed-420b-aaa6-fdfa394b309a.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\989b9f36-1775-4d45-8826-c0f8931a3fb3.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\04957721-f292-4251-a010-d9bdac2242c9.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\408bb8e1-198a-491f-a73c-acbe2fd8694e.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\9e8bb219-041a-4f83-a214-b34bafed9ea9.txt
C:\Users\amirl\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\e62f67b9-70ca-485a-a999-49def6dfdf28.txt
C:\Users\amirl\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\13c250b2-cffc-420b-8d5a-4cc59b7a1677.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\4bc97eba-7b37-4cc1-a6bf-75a852d7fc73.txt
C:\Users\amirl\.nuget\packages\xamarin.googleplayservices.measurement\118.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\e58244a4-f280-4d77-b8e4-bccb9bb54df4.txt
C:\Users\amirl\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\4466ce01-fe9e-4cf8-9f39-027842d1643a.txt
C:\Users\amirl\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\87f9fae6-0f53-4b2a-8382-c7d90920d1e8.txt
C:\Users\amirl\.nuget\packages\xamarin.firebase.auth\120.0.3\proguard\MonoAndroid90\proguard.txt;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\51a2a311-32f2-49ab-af01-668a57392f0b.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\amirl\Source\Repos\IOT_sadna1530\essentialUIKitTry\essentialUIKitTry.Android\obj\Debug\110\androidx\proguard\761ee599-bec5-4b75-8cee-b20e5135012f.cfg
