# LockerStockerMobileApp

./: LockerStockerMobile20.05.sln  README.md
Camera2Basic/: Camera2Basic.sln
Camera2Basic/Camera2Basic/: AzureApi.cs  Camera2Basic.csproj  Camera2BasicFragment.cs  Locker.cs  azureClient.cs  packages.config
Camera2Basic/Camera2Basic/Listeners/: CameraCaptureStillPictureSessionCallback.cs
Camera2Basic/Camera2Basic/Resources/layout/: fragment_camera2_basic.xml
Camera2Basic/Camera2Basic/Resources/layout-land/: fragment_camera2_basic.xml
essentialUIKitTry/CounterFunctions2/: CounterFunctions.cs  CounterFunctions2.csproj  Function1.cs  Locker.cs  LockerFunc.cs  Photo.cs
essentialUIKitTry/CounterFunctions2/Properties/: serviceDependencies.lockerFunctionApp - Zip Deploy.json
essentialUIKitTry/CounterFunctions2/Properties/PublishProfiles/: CounterFunctions312546526 - Zip Deploy.pubxml  CounterFunctions312546526 - Zip Deploy1.pubxml  CounterFunctions3125465262 - Zip Deploy.pubxml  SkeletonProjectFunctions - Zip Deploy.pubxml  lockerFunctionApp - Zip Deploy.pubxml  lockerFunctionApp - Zip Deploy1.pubxml
essentialUIKitTry/CounterFunctions2/Properties/ServiceDependencies/CounterFunctions312546526 - Zip Deploy/: profile.arm.json
essentialUIKitTry/CounterFunctions2/Properties/ServiceDependencies/SkeletonProjectFunctions - Zip Deploy/: profile.arm.json
essentialUIKitTry/CounterFunctions2/Properties/ServiceDependencies/lockerFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
essentialUIKitTry/CustomPolicy/: SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml
essentialUIKitTry/essentialUIKitTry/: App.xaml  App.xaml.cs  AzureApi.cs  ChooseALocker.xaml  ChooseALocker.xaml.cs  Constants.cs  HTMLChangePasswordPage.html  ImageResourceExtension.cs  Locker.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.html  UserBalance.cs  essentialUIKitTry.csproj
essentialUIKitTry/essentialUIKitTry.Android/: MainActivity.cs  essentialUIKitTry.Android.csproj  google-services.json
essentialUIKitTry/essentialUIKitTry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
essentialUIKitTry/essentialUIKitTry.Android/Renderers/: BorderlessEntryRenderer.cs
essentialUIKitTry/essentialUIKitTry.Android/Services/: FirebaseAuth.cs
essentialUIKitTry/essentialUIKitTry.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  essentialUIKitTry.iOS.csproj
essentialUIKitTry/essentialUIKitTry.iOS/Properties/: AssemblyInfo.cs
essentialUIKitTry/essentialUIKitTry.iOS/Renderers/: BorderlessEntryRenderer.cs
essentialUIKitTry/essentialUIKitTry/Behaviors/: BehaviorBase.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  SearchbarAnimationBehavior.cs
essentialUIKitTry/essentialUIKitTry/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TitleView.cs
essentialUIKitTry/essentialUIKitTry/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
essentialUIKitTry/essentialUIKitTry/Data/: navigation.json
essentialUIKitTry/essentialUIKitTry/Helpers/: RTLHelper.cs
essentialUIKitTry/essentialUIKitTry/Models/: Category.cs  Product.cs  Review.cs  Song.cs
essentialUIKitTry/essentialUIKitTry/Properties/: launchSettings.json
essentialUIKitTry/essentialUIKitTry/Services/: IFirebaseAuth.cs
essentialUIKitTry/essentialUIKitTry/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
essentialUIKitTry/essentialUIKitTry/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
essentialUIKitTry/essentialUIKitTry/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
essentialUIKitTry/essentialUIKitTry/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
essentialUIKitTry/essentialUIKitTry/ViewModels/: AdminClickedRedLockerPageViewModel.cs  BaseViewModel.cs  ChooseALockerViewModel.cs  InsideALockerImageViewModel.cs  Locker1OrderFailedViewModel.cs  Locker2OrderFailedViewModel.cs  LockerProfilePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  PaymentViewmodel.cs
essentialUIKitTry/essentialUIKitTry/Views/: AdminClickedRedLockerPage.xaml  AdminClickedRedLockerPage.xaml.cs  InsideALockerImage.xaml  InsideALockerImage.xaml.cs  Locker1OrderFailed.xaml  Locker1OrderFailed.xaml.cs  Locker1OrderedSuccess.xaml  Locker1OrderedSuccess.xaml.cs  Locker2OrderFailed.xaml  Locker2OrderFailed.xaml.cs  Locker3OrderSuccess.xaml  Locker3OrderSuccess.xaml.cs  LockerProfilePage.xaml  LockerProfilePage.xaml.cs  SetCostsByLockerPage.xaml  SetCostsByLockerPage.xaml.cs  SetCostsByRowPage.xaml  SetCostsByRowPage.xaml.cs  SetCostsChooseALockerPage.xaml  SetCostsChooseALockerPage.xaml.cs  SetCostsChooseRowPage.xaml  SetCostsChooseRowPage.xaml.cs  SetCostsGloballyPage.xaml  SetCostsGloballyPage.xaml.cs  SetCostsMainPage.xaml  SetCostsMainPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs
